TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/jbigkit-2.1/libjbig/jbig.c
FN:129,151,checked_malloc
FN:1515,1620,resolution_reduction
FN:155,177,checked_realloc
FN:1639,1699,output_sde
FN:1725,1749,jbg_int2dppriv
FN:1758,1780,jbg_dppriv2int
FN:1788,1975,jbg_enc_out
FN:181,189,checked_free
FN:1978,2024,jbg_enc_free
FN:2031,2038,jbg_strerror
FN:2044,2056,jbg_dec_init
FN:2067,2073,jbg_dec_maxsize
FN:2084,2529,decode_pscd
FN:212,230,jbg_buf_init
FN:238,248,jbg_buf_free
FN:2567,2895,jbg_dec_in
FN:259,274,jbg_buf_write
FN:284,312,jbg_buf_remove_zeros
FN:2903,2915,jbg_dec_getwidth
FN:2923,2935,jbg_dec_getheight
FN:2943,2955,jbg_dec_getimage
FN:2963,2977,jbg_dec_getsize
FN:2985,3000,jbg_dec_getsize_merged
FN:3007,3038,jbg_dec_free
FN:3049,3102,jbg_split_planes
FN:3110,3165,jbg_dec_merge_planes
FN:3180,3234,jbg_next_pscdms
FN:321,328,jbg_buf_prefix
FN:3250,3285,jbg_newlen
FN:338,353,jbg_buf_output
FN:364,370,jbg_ceil_half
FN:380,386,jbg_set_default_l0
FN:392,397,jbg_stripes
FN:769,819,jbg_enc_init
FN:835,844,jbg_enc_lrlmax
FN:853,862,jbg_enc_layers
FN:872,877,jbg_enc_lrange
FN:886,895,jbg_enc_options
FN:904,1509,encode_sde
FNDA:0,checked_malloc
FNDA:0,resolution_reduction
FNDA:0,checked_realloc
FNDA:0,output_sde
FNDA:0,jbg_int2dppriv
FNDA:0,jbg_dppriv2int
FNDA:0,jbg_enc_out
FNDA:0,checked_free
FNDA:0,jbg_enc_free
FNDA:0,jbg_strerror
FNDA:0,jbg_dec_init
FNDA:0,jbg_dec_maxsize
FNDA:0,decode_pscd
FNDA:0,jbg_buf_init
FNDA:0,jbg_buf_free
FNDA:0,jbg_dec_in
FNDA:0,jbg_buf_write
FNDA:0,jbg_buf_remove_zeros
FNDA:0,jbg_dec_getwidth
FNDA:0,jbg_dec_getheight
FNDA:0,jbg_dec_getimage
FNDA:0,jbg_dec_getsize
FNDA:0,jbg_dec_getsize_merged
FNDA:0,jbg_dec_free
FNDA:0,jbg_split_planes
FNDA:0,jbg_dec_merge_planes
FNDA:0,jbg_next_pscdms
FNDA:0,jbg_buf_prefix
FNDA:0,jbg_newlen
FNDA:0,jbg_buf_output
FNDA:0,jbg_ceil_half
FNDA:0,jbg_set_default_l0
FNDA:0,jbg_stripes
FNDA:0,jbg_enc_init
FNDA:0,jbg_enc_lrlmax
FNDA:0,jbg_enc_layers
FNDA:0,jbg_enc_lrange
FNDA:0,jbg_enc_options
FNDA:0,encode_sde
FNF:39
FNH:0
DA:129,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
DA:144,0
DA:151,0
DA:155,0
DA:164,0
DA:165,0
DA:167,0
DA:169,0
DA:170,0
DA:177,0
DA:181,0
DA:183,0
DA:189,0
DA:212,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:238,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:259,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:274,0
DA:284,0
DA:288,0
DA:290,0
DA:291,0
DA:292,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:309,0
DA:310,0
DA:312,0
DA:321,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:338,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:353,0
DA:364,0
DA:369,0
DA:370,0
DA:380,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:392,0
DA:395,0
DA:397,0
DA:769,0
DA:779,0
DA:780,0
DA:781,0
DA:784,0
DA:785,0
DA:786,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:810,0
DA:811,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:819,0
DA:835,0
DA:838,0
DA:839,0
DA:840,0
DA:841,0
DA:842,0
DA:843,0
DA:844,0
DA:853,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:872,0
DA:874,0
DA:875,0
DA:877,0
DA:886,0
DA:889,0
DA:890,0
DA:891,0
DA:892,0
DA:893,0
DA:895,0
DA:904,0
DA:909,0
DA:921,0
DA:931,0
DA:932,0
DA:942,0
DA:944,0
DA:946,0
DA:948,0
DA:949,0
DA:951,0
DA:952,0
DA:954,0
DA:955,0
DA:957,0
DA:958,0
DA:959,0
DA:962,0
DA:965,0
DA:966,0
DA:967,0
DA:968,0
DA:969,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:978,0
DA:979,0
DA:980,0
DA:983,0
DA:984,0
DA:985,0
DA:987,0
DA:988,0
DA:989,0
DA:990,0
DA:991,0
DA:992,0
DA:993,0
DA:996,0
DA:1002,0
DA:1005,0
DA:1006,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1011,0
DA:1012,0
DA:1013,0
DA:1014,0
DA:1015,0
DA:1016,0
DA:1017,0
DA:1018,0
DA:1020,0
DA:1021,0
DA:1022,0
DA:1023,0
DA:1025,0
DA:1026,0
DA:1027,0
DA:1028,0
DA:1029,0
DA:1034,0
DA:1035,0
DA:1036,0
DA:1040,0
DA:1041,0
DA:1042,0
DA:1043,0
DA:1044,0
DA:1045,0
DA:1046,0
DA:1047,0
DA:1048,0
DA:1049,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1057,0
DA:1059,0
DA:1070,0
DA:1071,0
DA:1072,0
DA:1075,0
DA:1076,0
DA:1077,0
DA:1078,0
DA:1079,0
DA:1080,0
DA:1081,0
DA:1082,0
DA:1084,0
DA:1085,0
DA:1086,0
DA:1087,0
DA:1088,0
DA:1090,0
DA:1091,0
DA:1092,0
DA:1096,0
DA:1097,0
DA:1098,0
DA:1099,0
DA:1101,0
DA:1102,0
DA:1103,0
DA:1108,0
DA:1109,0
DA:1110,0
DA:1113,0
DA:1114,0
DA:1115,0
DA:1118,0
DA:1119,0
DA:1120,0
DA:1121,0
DA:1122,0
DA:1123,0
DA:1124,0
DA:1125,0
DA:1126,0
DA:1128,0
DA:1129,0
DA:1130,0
DA:1131,0
DA:1132,0
DA:1134,0
DA:1135,0
DA:1136,0
DA:1140,0
DA:1141,0
DA:1142,0
DA:1143,0
DA:1144,0
DA:1145,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1153,0
DA:1154,0
DA:1155,0
DA:1158,0
DA:1159,0
DA:1160,0
DA:1163,0
DA:1164,0
DA:1165,0
DA:1166,0
DA:1167,0
DA:1168,0
DA:1169,0
DA:1170,0
DA:1172,0
DA:1173,0
DA:1175,0
DA:1181,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1190,0
DA:1191,0
DA:1192,0
DA:1193,0
DA:1194,0
DA:1195,0
DA:1196,0
DA:1197,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1202,0
DA:1204,0
DA:1205,0
DA:1206,0
DA:1207,0
DA:1208,0
DA:1213,0
DA:1214,0
DA:1215,0
DA:1217,0
DA:1218,0
DA:1221,0
DA:1222,0
DA:1223,0
DA:1224,0
DA:1225,0
DA:1226,0
DA:1227,0
DA:1229,0
DA:1230,0
DA:1231,0
DA:1232,0
DA:1233,0
DA:1234,0
DA:1235,0
DA:1236,0
DA:1237,0
DA:1238,0
DA:1239,0
DA:1240,0
DA:1241,0
DA:1242,0
DA:1243,0
DA:1244,0
DA:1245,0
DA:1246,0
DA:1247,0
DA:1248,0
DA:1249,0
DA:1250,0
DA:1251,0
DA:1252,0
DA:1253,0
DA:1254,0
DA:1255,0
DA:1256,0
DA:1258,0
DA:1263,0
DA:1264,0
DA:1265,0
DA:1267,0
DA:1273,0
DA:1274,0
DA:1275,0
DA:1276,0
DA:1277,0
DA:1281,0
DA:1304,0
DA:1305,0
DA:1306,0
DA:1307,0
DA:1308,0
DA:1309,0
DA:1310,0
DA:1311,0
DA:1314,0
DA:1315,0
DA:1316,0
DA:1317,0
DA:1318,0
DA:1319,0
DA:1320,0
DA:1321,0
DA:1331,0
DA:1332,0
DA:1333,0
DA:1334,0
DA:1335,0
DA:1336,0
DA:1337,0
DA:1338,0
DA:1339,0
DA:1340,0
DA:1341,0
DA:1343,0
DA:1349,0
DA:1351,0
DA:1352,0
DA:1353,0
DA:1356,0
DA:1357,0
DA:1358,0
DA:1360,0
DA:1361,0
DA:1362,0
DA:1363,0
DA:1367,0
DA:1369,0
DA:1371,0
DA:1372,0
DA:1373,0
DA:1374,0
DA:1378,0
DA:1381,0
DA:1382,0
DA:1384,0
DA:1385,0
DA:1386,0
DA:1387,0
DA:1388,0
DA:1392,0
DA:1394,0
DA:1396,0
DA:1397,0
DA:1398,0
DA:1399,0
DA:1400,0
DA:1404,0
DA:1408,0
DA:1411,0
DA:1412,0
DA:1413,0
DA:1415,0
DA:1416,0
DA:1417,0
DA:1421,0
DA:1422,0
DA:1423,0
DA:1424,0
DA:1425,0
DA:1426,0
DA:1427,0
DA:1428,0
DA:1429,0
DA:1430,0
DA:1432,0
DA:1433,0
DA:1434,0
DA:1436,0
DA:1442,0
DA:1443,0
DA:1444,0
DA:1445,0
DA:1446,0
DA:1447,0
DA:1449,0
DA:1450,0
DA:1451,0
DA:1452,0
DA:1453,0
DA:1456,0
DA:1457,0
DA:1458,0
DA:1459,0
DA:1461,0
DA:1464,0
DA:1465,0
DA:1466,0
DA:1467,0
DA:1468,0
DA:1469,0
DA:1470,0
DA:1473,0
DA:1474,0
DA:1476,0
DA:1477,0
DA:1478,0
DA:1479,0
DA:1480,0
DA:1481,0
DA:1482,0
DA:1483,0
DA:1484,0
DA:1485,0
DA:1488,0
DA:1489,0
DA:1490,0
DA:1491,0
DA:1492,0
DA:1493,0
DA:1494,0
DA:1495,0
DA:1496,0
DA:1497,0
DA:1499,0
DA:1508,0
DA:1509,0
DA:1515,0
DA:1527,0
DA:1529,0
DA:1531,0
DA:1532,0
DA:1534,0
DA:1535,0
DA:1537,0
DA:1538,0
DA:1540,0
DA:1541,0
DA:1542,0
DA:1543,0
DA:1568,0
DA:1569,0
DA:1570,0
DA:1571,0
DA:1572,0
DA:1573,0
DA:1574,0
DA:1575,0
DA:1576,0
DA:1577,0
DA:1578,0
DA:1579,0
DA:1580,0
DA:1581,0
DA:1582,0
DA:1583,0
DA:1584,0
DA:1585,0
DA:1586,0
DA:1587,0
DA:1588,0
DA:1589,0
DA:1590,0
DA:1591,0
DA:1592,0
DA:1593,0
DA:1594,0
DA:1595,0
DA:1596,0
DA:1597,0
DA:1598,0
DA:1599,0
DA:1600,0
DA:1601,0
DA:1602,0
DA:1603,0
DA:1604,0
DA:1620,0
DA:1639,0
DA:1648,0
DA:1653,0
DA:1654,0
DA:1655,0
DA:1662,0
DA:1663,0
DA:1664,0
DA:1665,0
DA:1666,0
DA:1668,0
DA:1670,0
DA:1671,0
DA:1674,0
DA:1675,0
DA:1676,0
DA:1677,0
DA:1678,0
DA:1679,0
DA:1680,0
DA:1683,0
DA:1688,0
DA:1689,0
DA:1691,0
DA:1692,0
DA:1693,0
DA:1694,0
DA:1695,0
DA:1696,0
DA:1698,0
DA:1699,0
DA:1725,0
DA:1728,0
DA:1729,0
DA:1730,0
DA:1731,0
DA:1733,0
DA:1744,0
DA:1745,0
DA:1746,0
DA:1747,0
DA:1749,0
DA:1758,0
DA:1761,0
DA:1762,0
DA:1763,0
DA:1764,0
DA:1775,0
DA:1776,0
DA:1777,0
DA:1778,0
DA:1780,0
DA:1788,0
DA:1800,0
DA:1801,0
DA:1802,0
DA:1803,0
DA:1804,0
DA:1805,0
DA:1806,0
DA:1807,0
DA:1808,0
DA:1809,0
DA:1810,0
DA:1811,0
DA:1812,0
DA:1813,0
DA:1815,0
DA:1816,0
DA:1817,0
DA:1818,0
DA:1819,0
DA:1820,0
DA:1823,0
DA:1824,0
DA:1825,0
DA:1826,0
DA:1827,0
DA:1828,0
DA:1831,0
DA:1832,0
DA:1833,0
DA:1834,0
DA:1835,0
DA:1836,0
DA:1837,0
DA:1838,0
DA:1839,0
DA:1840,0
DA:1841,0
DA:1842,0
DA:1843,0
DA:1844,0
DA:1845,0
DA:1846,0
DA:1847,0
DA:1848,0
DA:1849,0
DA:1850,0
DA:1851,0
DA:1852,0
DA:1861,0
DA:1864,0
DA:1865,0
DA:1866,0
DA:1867,0
DA:1868,0
DA:1869,0
DA:1870,0
DA:1871,0
DA:1872,0
DA:1873,0
DA:1874,0
DA:1875,0
DA:1876,0
DA:1877,0
DA:1880,0
DA:1881,0
DA:1884,0
DA:1885,0
DA:1886,0
DA:1911,0
DA:1912,0
DA:1913,0
DA:1914,0
DA:1915,0
DA:1916,0
DA:1918,0
DA:1919,0
DA:1920,0
DA:1922,0
DA:1923,0
DA:1924,0
DA:1926,0
DA:1927,0
DA:1930,0
DA:1931,0
DA:1932,0
DA:1933,0
DA:1934,0
DA:1935,0
DA:1936,0
DA:1937,0
DA:1938,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1950,0
DA:1951,0
DA:1952,0
DA:1953,0
DA:1954,0
DA:1955,0
DA:1956,0
DA:1957,0
DA:1958,0
DA:1959,0
DA:1960,0
DA:1961,0
DA:1962,0
DA:1966,0
DA:1967,0
DA:1968,0
DA:1969,0
DA:1970,0
DA:1972,0
DA:1974,0
DA:1975,0
DA:1978,0
DA:1988,0
DA:1989,0
DA:1990,0
DA:1991,0
DA:1992,0
DA:1993,0
DA:1994,0
DA:1995,0
DA:1996,0
DA:1997,0
DA:1998,0
DA:1999,0
DA:2000,0
DA:2003,0
DA:2006,0
DA:2009,0
DA:2012,0
DA:2015,0
DA:2016,0
DA:2017,0
DA:2018,0
DA:2019,0
DA:2022,0
DA:2024,0
DA:2031,0
DA:2033,0
DA:2034,0
DA:2035,0
DA:2037,0
DA:2038,0
DA:2044,0
DA:2046,0
DA:2047,0
DA:2048,0
DA:2049,0
DA:2050,0
DA:2051,0
DA:2052,0
DA:2053,0
DA:2054,0
DA:2056,0
DA:2067,0
DA:2070,0
DA:2071,0
DA:2073,0
DA:2084,0
DA:2098,0
DA:2101,0
DA:2102,0
DA:2103,0
DA:2106,0
DA:2107,0
DA:2108,0
DA:2111,0
DA:2113,0
DA:2115,0
DA:2117,0
DA:2118,0
DA:2120,0
DA:2121,0
DA:2123,0
DA:2124,0
DA:2126,0
DA:2127,0
DA:2128,0
DA:2129,0
DA:2130,0
DA:2133,0
DA:2134,0
DA:2135,0
DA:2136,0
DA:2137,0
DA:2138,0
DA:2139,0
DA:2147,0
DA:2148,0
DA:2149,0
DA:2150,0
DA:2151,0
DA:2153,0
DA:2159,0
DA:2162,0
DA:2163,0
DA:2164,0
DA:2165,0
DA:2166,0
DA:2171,0
DA:2172,0
DA:2176,0
DA:2177,0
DA:2178,0
DA:2179,0
DA:2180,0
DA:2181,0
DA:2182,0
DA:2184,0
DA:2185,0
DA:2186,0
DA:2188,0
DA:2189,0
DA:2191,0
DA:2192,0
DA:2195,0
DA:2196,0
DA:2207,0
DA:2208,0
DA:2209,0
DA:2210,0
DA:2211,0
DA:2212,0
DA:2213,0
DA:2260,0
DA:2261,0
DA:2262,0
DA:2263,0
DA:2264,0
DA:2265,0
DA:2266,0
DA:2267,0
DA:2268,0
DA:2269,0
DA:2271,0
DA:2272,0
DA:2273,0
DA:2274,0
DA:2275,0
DA:2276,0
DA:2278,0
DA:2279,0
DA:2280,0
DA:2284,0
DA:2285,0
DA:2286,0
DA:2287,0
DA:2288,0
DA:2289,0
DA:2290,0
DA:2291,0
DA:2292,0
DA:2293,0
DA:2294,0
DA:2296,0
DA:2297,0
DA:2298,0
DA:2299,0
DA:2300,0
DA:2301,0
DA:2303,0
DA:2304,0
DA:2305,0
DA:2309,0
DA:2310,0
DA:2311,0
DA:2312,0
DA:2313,0
DA:2314,0
DA:2315,0
DA:2316,0
DA:2317,0
DA:2319,0
DA:2320,0
DA:2321,0
DA:2322,0
DA:2324,0
DA:2326,0
DA:2327,0
DA:2328,0
DA:2329,0
DA:2331,0
DA:2337,0
DA:2340,0
DA:2341,0
DA:2342,0
DA:2343,0
DA:2344,0
DA:2349,0
DA:2350,0
DA:2353,0
DA:2354,0
DA:2357,0
DA:2358,0
DA:2359,0
DA:2360,0
DA:2361,0
DA:2383,0
DA:2384,0
DA:2385,0
DA:2386,0
DA:2387,0
DA:2388,0
DA:2389,0
DA:2390,0
DA:2391,0
DA:2392,0
DA:2393,0
DA:2394,0
DA:2397,0
DA:2398,0
DA:2399,0
DA:2400,0
DA:2401,0
DA:2402,0
DA:2403,0
DA:2404,0
DA:2405,0
DA:2406,0
DA:2413,0
DA:2414,0
DA:2415,0
DA:2416,0
DA:2417,0
DA:2418,0
DA:2419,0
DA:2420,0
DA:2421,0
DA:2422,0
DA:2423,0
DA:2424,0
DA:2425,0
DA:2426,0
DA:2427,0
DA:2429,0
DA:2430,0
DA:2431,0
DA:2432,0
DA:2433,0
DA:2434,0
DA:2437,0
DA:2438,0
DA:2439,0
DA:2441,0
DA:2442,0
DA:2443,0
DA:2444,0
DA:2447,0
DA:2448,0
DA:2449,0
DA:2450,0
DA:2452,0
DA:2454,0
DA:2455,0
DA:2456,0
DA:2457,0
DA:2458,0
DA:2461,0
DA:2462,0
DA:2463,0
DA:2464,0
DA:2465,0
DA:2467,0
DA:2469,0
DA:2470,0
DA:2471,0
DA:2472,0
DA:2473,0
DA:2474,0
DA:2476,0
DA:2477,0
DA:2478,0
DA:2479,0
DA:2480,0
DA:2481,0
DA:2483,0
DA:2484,0
DA:2485,0
DA:2487,0
DA:2488,0
DA:2489,0
DA:2490,0
DA:2492,0
DA:2493,0
DA:2494,0
DA:2496,0
DA:2497,0
DA:2498,0
DA:2499,0
DA:2500,0
DA:2501,0
DA:2502,0
DA:2504,0
DA:2506,0
DA:2507,0
DA:2509,0
DA:2510,0
DA:2511,0
DA:2512,0
DA:2514,0
DA:2521,0
DA:2522,0
DA:2523,0
DA:2524,0
DA:2525,0
DA:2526,0
DA:2527,0
DA:2529,0
DA:2567,0
DA:2576,0
DA:2577,0
DA:2578,0
DA:2581,0
DA:2582,0
DA:2583,0
DA:2584,0
DA:2585,0
DA:2587,0
DA:2588,0
DA:2589,0
DA:2590,0
DA:2591,0
DA:2592,0
DA:2593,0
DA:2594,0
DA:2595,0
DA:2596,0
DA:2597,0
DA:2599,0
DA:2600,0
DA:2601,0
DA:2602,0
DA:2603,0
DA:2604,0
DA:2605,0
DA:2606,0
DA:2607,0
DA:2608,0
DA:2609,0
DA:2610,0
DA:2611,0
DA:2616,0
DA:2617,0
DA:2618,0
DA:2619,0
DA:2620,0
DA:2621,0
DA:2623,0
DA:2624,0
DA:2625,0
DA:2626,0
DA:2627,0
DA:2628,0
DA:2629,0
DA:2630,0
DA:2635,0
DA:2636,0
DA:2637,0
DA:2639,0
DA:2640,0
DA:2641,0
DA:2644,0
DA:2647,0
DA:2648,0
DA:2649,0
DA:2650,0
DA:2651,0
DA:2652,0
DA:2653,0
DA:2654,0
DA:2655,0
DA:2656,0
DA:2657,0
DA:2658,0
DA:2659,0
DA:2660,0
DA:2661,0
DA:2662,0
DA:2663,0
DA:2664,0
DA:2665,0
DA:2666,0
DA:2667,0
DA:2668,0
DA:2669,0
DA:2670,0
DA:2671,0
DA:2672,0
DA:2673,0
DA:2674,0
DA:2675,0
DA:2676,0
DA:2678,0
DA:2679,0
DA:2680,0
DA:2681,0
DA:2682,0
DA:2683,0
DA:2684,0
DA:2685,0
DA:2686,0
DA:2687,0
DA:2688,0
DA:2689,0
DA:2690,0
DA:2691,0
DA:2692,0
DA:2694,0
DA:2695,0
DA:2696,0
DA:2697,0
DA:2698,0
DA:2699,0
DA:2700,0
DA:2701,0
DA:2702,0
DA:2703,0
DA:2704,0
DA:2705,0
DA:2708,0
DA:2709,0
DA:2712,0
DA:2713,0
DA:2714,0
DA:2715,0
DA:2716,0
DA:2717,0
DA:2718,0
DA:2719,0
DA:2720,0
DA:2721,0
DA:2722,0
DA:2728,0
DA:2733,0
DA:2734,0
DA:2735,0
DA:2736,0
DA:2737,0
DA:2738,0
DA:2739,0
DA:2741,0
DA:2745,0
DA:2747,0
DA:2748,0
DA:2749,0
DA:2750,0
DA:2751,0
DA:2752,0
DA:2753,0
DA:2756,0
DA:2759,0
DA:2760,0
DA:2761,0
DA:2763,0
DA:2765,0
DA:2766,0
DA:2767,0
DA:2769,0
DA:2771,0
DA:2772,0
DA:2773,0
DA:2774,0
DA:2776,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2780,0
DA:2781,0
DA:2782,0
DA:2783,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2787,0
DA:2788,0
DA:2789,0
DA:2790,0
DA:2791,0
DA:2792,0
DA:2794,0
DA:2795,0
DA:2796,0
DA:2797,0
DA:2798,0
DA:2800,0
DA:2801,0
DA:2803,0
DA:2808,0
DA:2810,0
DA:2811,0
DA:2812,0
DA:2813,0
DA:2815,0
DA:2816,0
DA:2817,0
DA:2820,0
DA:2821,0
DA:2822,0
DA:2823,0
DA:2827,0
DA:2828,0
DA:2829,0
DA:2830,0
DA:2831,0
DA:2832,0
DA:2833,0
DA:2834,0
DA:2835,0
DA:2836,0
DA:2838,0
DA:2839,0
DA:2840,0
DA:2841,0
DA:2842,0
DA:2844,0
DA:2847,0
DA:2852,0
DA:2853,0
DA:2857,0
DA:2859,0
DA:2860,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2865,0
DA:2866,0
DA:2867,0
DA:2869,0
DA:2871,0
DA:2873,0
DA:2875,0
DA:2876,0
DA:2881,0
DA:2882,0
DA:2888,0
DA:2894,0
DA:2895,0
DA:2903,0
DA:2905,0
DA:2906,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2911,0
DA:2914,0
DA:2915,0
DA:2923,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2929,0
DA:2931,0
DA:2934,0
DA:2935,0
DA:2943,0
DA:2945,0
DA:2946,0
DA:2947,0
DA:2948,0
DA:2949,0
DA:2951,0
DA:2954,0
DA:2955,0
DA:2963,0
DA:2965,0
DA:2966,0
DA:2967,0
DA:2968,0
DA:2969,0
DA:2971,0
DA:2972,0
DA:2973,0
DA:2976,0
DA:2977,0
DA:2985,0
DA:2987,0
DA:2988,0
DA:2989,0
DA:2990,0
DA:2991,0
DA:2993,0
DA:2994,0
DA:2995,0
DA:2996,0
DA:2999,0
DA:3000,0
DA:3007,0
DA:3011,0
DA:3012,0
DA:3013,0
DA:3015,0
DA:3016,0
DA:3017,0
DA:3018,0
DA:3019,0
DA:3020,0
DA:3021,0
DA:3022,0
DA:3023,0
DA:3025,0
DA:3026,0
DA:3027,0
DA:3028,0
DA:3029,0
DA:3030,0
DA:3031,0
DA:3032,0
DA:3033,0
DA:3035,0
DA:3037,0
DA:3038,0
DA:3049,0
DA:3054,0
DA:3056,0
DA:3059,0
DA:3063,0
DA:3064,0
DA:3065,0
DA:3067,0
DA:3068,0
DA:3070,0
DA:3071,0
DA:3072,0
DA:3073,0
DA:3074,0
DA:3076,0
DA:3078,0
DA:3080,0
DA:3081,0
DA:3083,0
DA:3085,0
DA:3091,0
DA:3093,0
DA:3094,0
DA:3095,0
DA:3096,0
DA:3097,0
DA:3098,0
DA:3099,0
DA:3100,0
DA:3102,0
DA:3110,0
DA:3116,0
DA:3119,0
DA:3125,0
DA:3127,0
DA:3128,0
DA:3129,0
DA:3130,0
DA:3131,0
DA:3133,0
DA:3134,0
DA:3135,0
DA:3137,0
DA:3139,0
DA:3141,0
DA:3142,0
DA:3143,0
DA:3144,0
DA:3145,0
DA:3146,0
DA:3147,0
DA:3148,0
DA:3149,0
DA:3150,0
DA:3151,0
DA:3152,0
DA:3153,0
DA:3154,0
DA:3155,0
DA:3157,0
DA:3158,0
DA:3159,0
DA:3161,0
DA:3162,0
DA:3164,0
DA:3165,0
DA:3180,0
DA:3185,0
DA:3186,0
DA:3188,0
DA:3189,0
DA:3190,0
DA:3191,0
DA:3192,0
DA:3193,0
DA:3194,0
DA:3197,0
DA:3198,0
DA:3199,0
DA:3200,0
DA:3202,0
DA:3203,0
DA:3204,0
DA:3205,0
DA:3206,0
DA:3210,0
DA:3212,0
DA:3213,0
DA:3214,0
DA:3216,0
DA:3217,0
DA:3218,0
DA:3220,0
DA:3221,0
DA:3222,0
DA:3223,0
DA:3224,0
DA:3225,0
DA:3226,0
DA:3229,0
DA:3233,0
DA:3234,0
DA:3250,0
DA:3252,0
DA:3256,0
DA:3257,0
DA:3258,0
DA:3259,0
DA:3260,0
DA:3261,0
DA:3262,0
DA:3264,0
DA:3265,0
DA:3266,0
DA:3267,0
DA:3268,0
DA:3270,0
DA:3271,0
DA:3272,0
DA:3273,0
DA:3274,0
DA:3276,0
DA:3277,0
DA:3278,0
DA:3279,0
DA:3281,0
DA:3282,0
DA:3284,0
DA:3285,0
LF:1464
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/jbigkit-2.1/libjbig/jbig85.c
FN:1087,1090,jbg85_dec_end
FN:136,146,jbg85_enc_options
FN:150,171,output_newlen
FN:178,490,jbg85_enc_lineout
FN:496,524,jbg85_enc_newlen
FN:530,538,jbg85_enc_abort
FN:544,551,jbg85_strerror
FN:557,585,jbg85_dec_init
FN:597,775,decode_pscd
FN:782,806,finish_sde
FN:83,88,enc_byte_out
FN:837,1071,jbg85_dec_in
FN:94,127,jbg85_enc_init
FNDA:0,jbg85_dec_end
FNDA:0,jbg85_enc_options
FNDA:0,output_newlen
FNDA:0,jbg85_enc_lineout
FNDA:0,jbg85_enc_newlen
FNDA:0,jbg85_enc_abort
FNDA:0,jbg85_strerror
FNDA:0,jbg85_dec_init
FNDA:0,decode_pscd
FNDA:0,finish_sde
FNDA:0,enc_byte_out
FNDA:0,jbg85_dec_in
FNDA:0,jbg85_enc_init
FNF:13
FNH:0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:94,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:136,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:150,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:178,0
DA:184,0
DA:196,0
DA:198,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:232,0
DA:233,0
DA:236,0
DA:239,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:279,0
DA:280,0
DA:289,0
DA:291,0
DA:292,0
DA:293,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:304,0
DA:305,0
DA:306,0
DA:310,0
DA:311,0
DA:313,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:367,0
DA:368,0
DA:369,0
DA:372,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:393,0
DA:394,0
DA:395,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:412,0
DA:413,0
DA:414,0
DA:417,0
DA:418,0
DA:419,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:431,0
DA:432,0
DA:433,0
DA:435,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:472,0
DA:477,0
DA:478,0
DA:480,0
DA:489,0
DA:490,0
DA:496,0
DA:500,0
DA:501,0
DA:503,0
DA:505,0
DA:507,0
DA:508,0
DA:509,0
DA:510,0
DA:511,0
DA:512,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:530,0
DA:534,0
DA:535,0
DA:536,0
DA:537,0
DA:538,0
DA:544,0
DA:546,0
DA:547,0
DA:548,0
DA:550,0
DA:551,0
DA:557,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:597,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:625,0
DA:626,0
DA:629,0
DA:630,0
DA:631,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:641,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:653,0
DA:655,0
DA:656,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:664,0
DA:666,0
DA:669,0
DA:670,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:690,0
DA:691,0
DA:692,0
DA:693,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:707,0
DA:708,0
DA:709,0
DA:713,0
DA:714,0
DA:715,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:721,0
DA:722,0
DA:723,0
DA:725,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:730,0
DA:732,0
DA:733,0
DA:734,0
DA:738,0
DA:739,0
DA:740,0
DA:741,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:752,0
DA:753,0
DA:754,0
DA:756,0
DA:757,0
DA:758,0
DA:759,0
DA:760,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:782,0
DA:785,0
DA:786,0
DA:787,0
DA:790,0
DA:791,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:805,0
DA:806,0
DA:837,0
DA:844,0
DA:845,0
DA:848,0
DA:849,0
DA:850,0
DA:851,0
DA:852,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:865,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:883,0
DA:884,0
DA:885,0
DA:886,0
DA:892,0
DA:893,0
DA:898,0
DA:899,0
DA:900,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:906,0
DA:910,0
DA:913,0
DA:914,0
DA:915,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:924,0
DA:925,0
DA:926,0
DA:927,0
DA:928,0
DA:929,0
DA:931,0
DA:933,0
DA:935,0
DA:936,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:943,0
DA:945,0
DA:948,0
DA:949,0
DA:950,0
DA:954,0
DA:956,0
DA:957,0
DA:958,0
DA:959,0
DA:961,0
DA:962,0
DA:963,0
DA:964,0
DA:965,0
DA:966,0
DA:967,0
DA:968,0
DA:969,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:976,0
DA:977,0
DA:978,0
DA:980,0
DA:981,0
DA:983,0
DA:984,0
DA:989,0
DA:992,0
DA:993,0
DA:995,0
DA:996,0
DA:999,0
DA:1000,0
DA:1004,0
DA:1005,0
DA:1006,0
DA:1007,0
DA:1010,0
DA:1013,0
DA:1014,0
DA:1016,0
DA:1017,0
DA:1019,0
DA:1020,0
DA:1021,0
DA:1022,0
DA:1023,0
DA:1024,0
DA:1028,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1032,0
DA:1033,0
DA:1034,0
DA:1035,0
DA:1036,0
DA:1038,0
DA:1041,0
DA:1042,0
DA:1043,0
DA:1046,0
DA:1047,0
DA:1049,0
DA:1050,0
DA:1055,0
DA:1056,0
DA:1057,0
DA:1058,0
DA:1064,0
DA:1070,0
DA:1071,0
DA:1087,0
DA:1089,0
DA:1090,0
LF:580
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/jbigkit-2.1/libjbig/jbig_ar.c
FN:106,118,arith_encode_init
FN:122,166,arith_encode_flush
FN:170,259,arith_encode
FN:262,273,arith_decode_init
FN:328,417,arith_decode
FNDA:0,arith_encode_init
FNDA:0,arith_encode_flush
FNDA:0,arith_encode
FNDA:0,arith_decode_init
FNDA:0,arith_decode
FNF:5
FNH:0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:122,0
DA:128,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:170,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:189,0
DA:191,0
DA:196,0
DA:197,0
DA:198,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:240,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:262,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:328,0
DA:335,0
DA:336,0
DA:338,0
DA:339,0
DA:341,0
DA:342,0
DA:343,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:358,0
DA:359,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:380,0
DA:381,0
DA:382,0
DA:385,0
DA:386,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:411,0
DA:412,0
DA:416,0
DA:417,0
LF:158
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/jbigkit-2.1/libjbig/tstcodec.c
FN:129,229,test_cycle
FN:233,549,main
FN:28,37,checkedmalloc
FN:40,45,testbuf_write
FN:49,71,testbuf_writel
FN:80,119,testimage
FNDA:0,test_cycle
FNDA:0,main
FNDA:0,checkedmalloc
FNDA:0,testbuf_write
FNDA:0,testbuf_writel
FNDA:0,testimage
FNF:6
FNH:0
DA:28,0
DA:32,0
DA:33,0
DA:34,0
DA:37,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:70,0
DA:71,0
DA:80,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:129,0
DA:136,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:226,0
DA:227,0
DA:229,0
DA:233,0
DA:235,0
DA:245,0
DA:249,0
DA:253,0
DA:261,0
DA:271,0
DA:281,0
DA:295,0
DA:312,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:340,0
DA:345,0
DA:348,0
DA:349,0
DA:350,0
DA:353,0
DA:354,0
DA:355,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:366,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:464,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:471,0
DA:472,0
DA:474,0
DA:475,0
DA:477,0
DA:478,0
DA:480,0
DA:481,0
DA:484,0
DA:485,0
DA:497,0
DA:500,0
DA:501,0
DA:504,0
DA:505,0
DA:507,0
DA:508,0
DA:510,0
DA:511,0
DA:513,0
DA:514,0
DA:519,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:535,0
DA:536,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:547,0
DA:549,0
LF:297
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/jbigkit-2.1/libjbig/tstcodec85.c
FN:142,243,test_cycle
FN:247,449,main
FN:29,38,checkedmalloc
FN:41,46,testbuf_write
FN:50,72,testbuf_writel
FN:76,84,line_out
FN:93,132,testimage
FNDA:0,test_cycle
FNDA:0,main
FNDA:0,checkedmalloc
FNDA:0,testbuf_write
FNDA:0,testbuf_writel
FNDA:0,line_out
FNDA:0,testimage
FNF:7
FNH:0
DA:29,0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:71,0
DA:72,0
DA:76,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:93,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:142,0
DA:148,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:180,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:241,0
DA:243,0
DA:247,0
DA:249,0
DA:256,0
DA:260,0
DA:264,0
DA:271,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:284,0
DA:287,0
DA:288,0
DA:289,0
DA:292,0
DA:293,0
DA:294,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:305,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:409,0
DA:410,0
DA:412,0
DA:413,0
DA:415,0
DA:416,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:447,0
DA:449,0
LF:256
LH:0
end_of_record
