TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/DPMS.c
FN:124,145,DPMSCapable
FN:148,174,DPMSSetTimeouts
FN:177,201,DPMSGetTimeouts
FN:204,218,DPMSEnable
FN:221,235,DPMSDisable
FN:239,261,DPMSForceLevel
FN:264,287,DPMSInfo
FN:71,71,find_display
FN:76,76,close_display
FN:85,96,DPMSQueryExtension
FN:99,121,DPMSGetVersion
FNDA:0,DPMSCapable
FNDA:0,DPMSSetTimeouts
FNDA:0,DPMSGetTimeouts
FNDA:0,DPMSEnable
FNDA:0,DPMSDisable
FNDA:0,DPMSForceLevel
FNDA:0,DPMSInfo
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,DPMSQueryExtension
FNDA:0,DPMSGetVersion
FNF:11
FNH:0
DA:71,0
DA:76,0
DA:85,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:96,0
DA:99,0
DA:101,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:126,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:148,0
DA:150,0
DA:153,0
DA:155,0
DA:157,0
DA:159,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:177,0
DA:179,0
DA:183,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:206,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:221,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:239,0
DA:241,0
DA:244,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:264,0
DA:266,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
LF:134
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/MITMisc.c
FN:110,130,XMITMiscGetBugMode
FN:66,66,find_display
FN:70,70,close_display
FN:79,90,XMITMiscQueryExtension
FN:93,108,XMITMiscSetBugMode
FNDA:0,XMITMiscGetBugMode
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,XMITMiscQueryExtension
FNDA:0,XMITMiscSetBugMode
FNF:5
FNH:0
DA:66,0
DA:70,0
DA:79,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:90,0
DA:93,0
DA:95,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:112,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
LF:37
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/XAppgroup.c
FN:126,158,StuffToWire
FN:161,199,XagCreateEmbeddedApplicationGroup
FN:202,226,XagCreateNonembeddedApplicationGroup
FN:228,243,XagDestroyApplicationGroup
FN:246,305,XagGetApplicationGroupAttributes
FN:308,334,XagQueryApplicationGroup
FN:337,366,XagCreateAssociation
FN:370,386,XagDestroyAssociation
FN:81,81,find_display
FN:86,86,close_display
FN:96,123,XagQueryVersion
FNDA:0,StuffToWire
FNDA:0,XagCreateEmbeddedApplicationGroup
FNDA:0,XagCreateNonembeddedApplicationGroup
FNDA:0,XagDestroyApplicationGroup
FNDA:0,XagGetApplicationGroupAttributes
FNDA:0,XagQueryApplicationGroup
FNDA:0,XagCreateAssociation
FNDA:0,XagDestroyAssociation
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,XagQueryVersion
FNF:11
FNH:0
DA:81,0
DA:86,0
DA:96,0
DA:101,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:129,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:161,0
DA:169,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:202,0
DA:206,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:230,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:246,0
DA:249,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
DA:280,0
DA:281,0
DA:282,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
DA:296,0
DA:297,0
DA:298,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:308,0
DA:313,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:334,0
DA:337,0
DA:364,0
DA:366,0
DA:370,0
DA:386,0
LF:159
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/XEVI.c
FN:100,228,XeviGetVisualInfo
FN:58,58,find_display
FN:61,69,XeviQueryExtension
FN:70,90,XeviQueryVersion
FN:91,99,notInList
FNDA:0,XeviGetVisualInfo
FNDA:0,find_display
FNDA:0,XeviQueryExtension
FNDA:0,XeviQueryVersion
FNDA:0,notInList
FNF:5
FNH:0
DA:58,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:69,0
DA:70,0
DA:72,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:107,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
LF:133
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/XLbx.c
FN:100,122,XLbxQueryVersion
FN:62,62,find_display
FN:65,65,close_display
FN:67,67,error_string
FN:71,85,XLbxQueryExtension
FN:88,97,XLbxGetEventBase
FNDA:0,XLbxQueryVersion
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,error_string
FNDA:0,XLbxQueryExtension
FNDA:0,XLbxGetEventBase
FNF:6
FNH:0
DA:62,0
DA:65,0
DA:67,0
DA:71,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:88,0
DA:90,0
DA:92,0
DA:93,0
DA:95,0
DA:97,0
DA:100,0
DA:102,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
LF:35
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/XMultibuf.c
FN:139,173,event_to_wire
FN:182,216,read_buffer_info
FN:240,253,XmbufQueryExtension
FN:261,284,XmbufGetVersion
FN:294,328,XmbufCreateBuffers
FN:335,347,XmbufDestroyBuffers
FN:357,377,XmbufDisplayBuffers
FN:386,426,XmbufGetWindowAttributes
FN:434,461,XmbufChangeWindowAttributes
FN:469,496,XmbufGetBufferAttributes
FN:504,531,XmbufChangeBufferAttributes
FN:548,594,XmbufGetScreenInfo
FN:603,686,XmbufCreateStereoWindow
FN:688,710,XmbufClearBufferArea
FN:79,79,find_display
FN:84,84,close_display
FN:86,86,error_string
FN:94,132,wire_to_event
FNDA:0,event_to_wire
FNDA:0,read_buffer_info
FNDA:0,XmbufQueryExtension
FNDA:0,XmbufGetVersion
FNDA:0,XmbufCreateBuffers
FNDA:0,XmbufDestroyBuffers
FNDA:0,XmbufDisplayBuffers
FNDA:0,XmbufGetWindowAttributes
FNDA:0,XmbufChangeWindowAttributes
FNDA:0,XmbufGetBufferAttributes
FNDA:0,XmbufChangeBufferAttributes
FNDA:0,XmbufGetScreenInfo
FNDA:0,XmbufCreateStereoWindow
FNDA:0,XmbufClearBufferArea
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,error_string
FNDA:0,wire_to_event
FNF:18
FNH:0
DA:79,0
DA:84,0
DA:86,0
DA:94,0
DA:96,0
DA:98,0
DA:100,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:139,0
DA:141,0
DA:143,0
DA:145,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:216,0
DA:240,0
DA:244,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:251,0
DA:253,0
DA:261,0
DA:265,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:294,0
DA:301,0
DA:306,0
DA:308,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:323,0
DA:324,0
DA:326,0
DA:327,0
DA:328,0
DA:335,0
DA:337,0
DA:340,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:357,0
DA:363,0
DA:366,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:386,0
DA:391,0
DA:395,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:434,0
DA:440,0
DA:443,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:450,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:469,0
DA:474,0
DA:478,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:488,0
DA:489,0
DA:490,0
DA:491,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:504,0
DA:510,0
DA:513,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:520,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:548,0
DA:556,0
DA:562,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:603,0
DA:615,0
DA:619,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:637,0
DA:638,0
DA:643,0
DA:645,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:668,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:688,0
DA:695,0
DA:698,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
LF:318
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/XSecurity.c
FN:125,145,event_to_wire
FN:153,185,XSecurityQueryExtension
FN:188,190,XSecurityAllocXauth
FN:194,197,XSecurityFreeXauth
FN:219,306,XSecurityGenerateAuthorization
FN:309,323,XSecurityRevokeAuthorization
FN:85,85,find_display
FN:90,90,close_display
FN:93,93,error_string
FN:97,122,wire_to_event
FNDA:0,event_to_wire
FNDA:0,XSecurityQueryExtension
FNDA:0,XSecurityAllocXauth
FNDA:0,XSecurityFreeXauth
FNDA:0,XSecurityGenerateAuthorization
FNDA:0,XSecurityRevokeAuthorization
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,error_string
FNDA:0,wire_to_event
FNF:10
FNH:0
DA:85,0
DA:90,0
DA:93,0
DA:97,0
DA:99,0
DA:101,0
DA:103,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:125,0
DA:127,0
DA:129,0
DA:131,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:145,0
DA:153,0
DA:158,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:188,0
DA:190,0
DA:194,0
DA:196,0
DA:197,0
DA:219,0
DA:226,0
DA:231,0
DA:238,0
DA:242,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:251,0
DA:252,0
DA:255,0
DA:256,0
DA:257,0
DA:260,0
DA:261,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:278,0
DA:286,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:306,0
DA:309,0
DA:313,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
LF:108
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/XShape.c
FN:115,139,event_to_wire
FN:148,159,XShapeQueryExtension
FN:162,187,XShapeQueryVersion
FN:189,232,XShapeCombineRegion
FN:235,268,XShapeCombineRectangles
FN:271,296,XShapeCombineMask
FN:298,325,XShapeCombineShape
FN:327,348,XShapeOffsetShape
FN:350,385,XShapeQueryExtents
FN:388,409,XShapeSelectInput
FN:411,432,XShapeInputSelected
FN:435,493,XShapeGetRectangles
FN:74,74,find_display
FN:79,79,close_display
FN:83,112,wire_to_event
FNDA:0,event_to_wire
FNDA:0,XShapeQueryExtension
FNDA:0,XShapeQueryVersion
FNDA:0,XShapeCombineRegion
FNDA:0,XShapeCombineRectangles
FNDA:0,XShapeCombineMask
FNDA:0,XShapeCombineShape
FNDA:0,XShapeOffsetShape
FNDA:0,XShapeQueryExtents
FNDA:0,XShapeSelectInput
FNDA:0,XShapeInputSelected
FNDA:0,XShapeGetRectangles
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,wire_to_event
FNF:15
FNH:0
DA:74,0
DA:79,0
DA:83,0
DA:85,0
DA:89,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:115,0
DA:117,0
DA:121,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:148,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:159,0
DA:162,0
DA:167,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:196,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:225,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:243,0
DA:247,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:263,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:279,0
DA:282,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:298,0
DA:307,0
DA:310,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:327,0
DA:333,0
DA:336,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:350,0
DA:356,0
DA:360,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:388,0
DA:393,0
DA:396,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:406,0
DA:407,0
DA:408,0
DA:409,0
DA:411,0
DA:413,0
DA:417,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:435,0
DA:442,0
DA:449,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:487,0
DA:489,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
LF:260
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/XShm.c
FN:114,136,event_to_wire
FN:144,155,XShmQueryExtension
FN:158,167,XShmGetEventBase
FN:170,197,XShmQueryVersion
FN:200,223,XShmPixmapFormat
FN:226,243,XShmAttach
FN:246,261,XShmDetach
FN:263,266,_XShmDestroyImage
FN:271,313,XShmCreateImage
FN:315,354,XShmPutImage
FN:357,402,XShmGetImage
FN:404,431,XShmCreatePixmap
FN:77,77,find_display
FN:80,80,close_display
FN:82,82,error_string
FN:87,111,wire_to_event
FNDA:0,event_to_wire
FNDA:0,XShmQueryExtension
FNDA:0,XShmGetEventBase
FNDA:0,XShmQueryVersion
FNDA:0,XShmPixmapFormat
FNDA:0,XShmAttach
FNDA:0,XShmDetach
FNDA:0,_XShmDestroyImage
FNDA:0,XShmCreateImage
FNDA:0,XShmPutImage
FNDA:0,XShmGetImage
FNDA:0,XShmCreatePixmap
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,error_string
FNDA:0,wire_to_event
FNF:16
FNH:0
DA:77,0
DA:80,0
DA:82,0
DA:87,0
DA:89,0
DA:93,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:114,0
DA:116,0
DA:120,0
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:144,0
DA:146,0
DA:148,0
DA:151,0
DA:153,0
DA:155,0
DA:158,0
DA:160,0
DA:162,0
DA:163,0
DA:165,0
DA:167,0
DA:170,0
DA:176,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:200,0
DA:202,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:228,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:246,0
DA:248,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:265,0
DA:266,0
DA:271,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:304,0
DA:305,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:315,0
DA:324,0
DA:325,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:357,0
DA:364,0
DA:365,0
DA:370,0
DA:371,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:404,0
DA:411,0
DA:415,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:431,0
LF:224
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/XSync.c
FN:1008,1011,XSyncMaxValue
FN:1014,1017,XSyncMinValue
FN:115,151,GetVersionInfo
FN:154,171,find_display_create_optional
FN:174,176,find_display
FN:180,180,close_display
FN:183,196,error_string
FN:199,251,wire_to_event
FN:254,296,event_to_wire
FN:299,313,XSyncQueryExtension
FN:316,332,XSyncInitialize
FN:335,422,XSyncListSystemCounters
FN:425,432,XSyncFreeSystemCounterList
FN:436,455,XSyncCreateCounter
FN:458,475,XSyncSetCounter
FN:478,495,XSyncChangeCounter
FN:498,514,XSyncDestroyCounter
FN:517,541,XSyncQueryCounter
FN:545,578,XSyncAwait
FN:581,619,_XProcessAlarmAttributes
FN:622,646,XSyncCreateAlarm
FN:649,664,XSyncDestroyAlarm
FN:667,704,XSyncQueryAlarm
FN:707,730,XSyncChangeAlarm
FN:733,752,XSyncSetPriority
FN:755,781,XSyncGetPriority
FN:784,804,XSyncCreateFence
FN:807,824,XSyncTriggerFence
FN:827,844,XSyncResetFence
FN:847,864,XSyncDestroyFence
FN:867,893,XSyncQueryFence
FN:896,914,XSyncAwaitFence
FN:921,924,XSyncIntToValue
FN:927,930,XSyncIntsToValue
FN:933,935,XSyncValueGreaterThan
FN:939,941,XSyncValueLessThan
FN:945,947,XSyncValueGreaterOrEqual
FN:951,953,XSyncValueLessOrEqual
FN:957,959,XSyncValueEqual
FN:963,965,XSyncValueIsNegative
FN:969,971,XSyncValueIsZero
FN:975,977,XSyncValueIsPositive
FN:981,983,XSyncValueLow32
FN:987,989,XSyncValueHigh32
FN:993,996,XSyncValueAdd
FN:999,1005,XSyncValueSubtract
FNDA:0,XSyncMaxValue
FNDA:0,XSyncMinValue
FNDA:0,GetVersionInfo
FNDA:0,find_display_create_optional
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,error_string
FNDA:0,wire_to_event
FNDA:0,event_to_wire
FNDA:0,XSyncQueryExtension
FNDA:0,XSyncInitialize
FNDA:0,XSyncListSystemCounters
FNDA:0,XSyncFreeSystemCounterList
FNDA:0,XSyncCreateCounter
FNDA:0,XSyncSetCounter
FNDA:0,XSyncChangeCounter
FNDA:0,XSyncDestroyCounter
FNDA:0,XSyncQueryCounter
FNDA:0,XSyncAwait
FNDA:0,_XProcessAlarmAttributes
FNDA:0,XSyncCreateAlarm
FNDA:0,XSyncDestroyAlarm
FNDA:0,XSyncQueryAlarm
FNDA:0,XSyncChangeAlarm
FNDA:0,XSyncSetPriority
FNDA:0,XSyncGetPriority
FNDA:0,XSyncCreateFence
FNDA:0,XSyncTriggerFence
FNDA:0,XSyncResetFence
FNDA:0,XSyncDestroyFence
FNDA:0,XSyncQueryFence
FNDA:0,XSyncAwaitFence
FNDA:0,XSyncIntToValue
FNDA:0,XSyncIntsToValue
FNDA:0,XSyncValueGreaterThan
FNDA:0,XSyncValueLessThan
FNDA:0,XSyncValueGreaterOrEqual
FNDA:0,XSyncValueLessOrEqual
FNDA:0,XSyncValueEqual
FNDA:0,XSyncValueIsNegative
FNDA:0,XSyncValueIsZero
FNDA:0,XSyncValueIsPositive
FNDA:0,XSyncValueLow32
FNDA:0,XSyncValueHigh32
FNDA:0,XSyncValueAdd
FNDA:0,XSyncValueSubtract
FNF:46
FNH:0
DA:115,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:154,0
DA:158,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:174,0
DA:176,0
DA:180,0
DA:183,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:199,0
DA:201,0
DA:207,0
DA:209,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:254,0
DA:256,0
DA:262,0
DA:264,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:295,0
DA:296,0
DA:299,0
DA:303,0
DA:305,0
DA:307,0
DA:308,0
DA:309,0
DA:312,0
DA:313,0
DA:316,0
DA:320,0
DA:322,0
DA:324,0
DA:325,0
DA:326,0
DA:328,0
DA:330,0
DA:332,0
DA:335,0
DA:337,0
DA:340,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:373,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:382,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:397,0
DA:398,0
DA:399,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,0
DA:410,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:425,0
DA:427,0
DA:429,0
DA:430,0
DA:431,0
DA:432,0
DA:436,0
DA:438,0
DA:441,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:448,0
DA:449,0
DA:450,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:458,0
DA:460,0
DA:463,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:478,0
DA:480,0
DA:483,0
DA:485,0
DA:486,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:498,0
DA:500,0
DA:503,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:510,0
DA:511,0
DA:513,0
DA:514,0
DA:517,0
DA:519,0
DA:523,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:532,0
DA:533,0
DA:534,0
DA:536,0
DA:537,0
DA:538,0
DA:540,0
DA:541,0
DA:545,0
DA:547,0
DA:548,0
DA:552,0
DA:554,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:559,0
DA:561,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:581,0
DA:587,0
DA:590,0
DA:591,0
DA:593,0
DA:594,0
DA:596,0
DA:598,0
DA:599,0
DA:600,0
DA:602,0
DA:603,0
DA:605,0
DA:607,0
DA:608,0
DA:609,0
DA:611,0
DA:612,0
DA:615,0
DA:616,0
DA:618,0
DA:619,0
DA:622,0
DA:627,0
DA:631,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:640,0
DA:641,0
DA:642,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:667,0
DA:672,0
DA:676,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:684,0
DA:687,0
DA:688,0
DA:689,0
DA:692,0
DA:693,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:707,0
DA:713,0
DA:716,0
DA:718,0
DA:719,0
DA:720,0
DA:721,0
DA:722,0
DA:723,0
DA:725,0
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:730,0
DA:733,0
DA:738,0
DA:741,0
DA:743,0
DA:744,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:752,0
DA:755,0
DA:757,0
DA:761,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:769,0
DA:771,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:784,0
DA:786,0
DA:790,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:799,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:807,0
DA:809,0
DA:812,0
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:819,0
DA:821,0
DA:822,0
DA:823,0
DA:824,0
DA:827,0
DA:829,0
DA:832,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:839,0
DA:841,0
DA:842,0
DA:843,0
DA:844,0
DA:847,0
DA:849,0
DA:852,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:859,0
DA:861,0
DA:862,0
DA:863,0
DA:864,0
DA:867,0
DA:869,0
DA:873,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:881,0
DA:883,0
DA:884,0
DA:885,0
DA:887,0
DA:888,0
DA:890,0
DA:891,0
DA:892,0
DA:893,0
DA:896,0
DA:898,0
DA:901,0
DA:903,0
DA:904,0
DA:905,0
DA:906,0
DA:907,0
DA:909,0
DA:911,0
DA:912,0
DA:913,0
DA:914,0
DA:921,0
DA:923,0
DA:924,0
DA:927,0
DA:929,0
DA:930,0
DA:933,0
DA:935,0
DA:939,0
DA:941,0
DA:945,0
DA:947,0
DA:951,0
DA:953,0
DA:957,0
DA:959,0
DA:963,0
DA:965,0
DA:969,0
DA:971,0
DA:975,0
DA:977,0
DA:981,0
DA:983,0
DA:987,0
DA:989,0
DA:993,0
DA:995,0
DA:996,0
DA:999,0
DA:1004,0
DA:1005,0
DA:1008,0
DA:1010,0
DA:1011,0
DA:1014,0
DA:1016,0
DA:1017,0
LF:531
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/XTestExt1.c
FN:1041,1075,XTestCheckDelay
FN:1086,1177,XTestPackInputAction
FN:1186,1248,XTestWriteInputActions
FN:1258,1281,XTestIdentifyMyEvent
FN:1290,1317,XTestFlush
FN:132,216,XTestFakeInput
FN:226,278,XTestGetInput
FN:288,332,XTestStopInput
FN:342,386,XTestReset
FN:395,456,XTestQueryInputSize
FN:465,479,XTestCheckExtInit
FN:489,540,XTestInitExtension
FN:550,623,XTestWireToEvent
FN:634,656,XTestPressKey
FN:666,688,XTestPressButton
FN:698,869,XTestKeyOrButton
FN:879,1031,XTestMovePointer
FNDA:0,XTestCheckDelay
FNDA:0,XTestPackInputAction
FNDA:0,XTestWriteInputActions
FNDA:0,XTestIdentifyMyEvent
FNDA:0,XTestFlush
FNDA:0,XTestFakeInput
FNDA:0,XTestGetInput
FNDA:0,XTestStopInput
FNDA:0,XTestReset
FNDA:0,XTestQueryInputSize
FNDA:0,XTestCheckExtInit
FNDA:0,XTestInitExtension
FNDA:0,XTestWireToEvent
FNDA:0,XTestPressKey
FNDA:0,XTestPressButton
FNDA:0,XTestKeyOrButton
FNDA:0,XTestMovePointer
FNF:17
FNH:0
DA:132,0
DA:160,0
DA:161,0
DA:162,0
DA:169,0
DA:170,0
DA:182,0
DA:186,0
DA:190,0
DA:194,0
DA:201,0
DA:203,0
DA:204,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:226,0
DA:241,0
DA:242,0
DA:248,0
DA:249,0
DA:261,0
DA:265,0
DA:269,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:288,0
DA:299,0
DA:300,0
DA:306,0
DA:307,0
DA:319,0
DA:323,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:332,0
DA:342,0
DA:353,0
DA:354,0
DA:360,0
DA:361,0
DA:373,0
DA:377,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:386,0
DA:395,0
DA:415,0
DA:416,0
DA:422,0
DA:423,0
DA:435,0
DA:439,0
DA:443,0
DA:447,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:456,0
DA:465,0
DA:474,0
DA:476,0
DA:478,0
DA:479,0
DA:489,0
DA:507,0
DA:511,0
DA:513,0
DA:519,0
DA:524,0
DA:526,0
DA:527,0
DA:529,0
DA:534,0
DA:535,0
DA:539,0
DA:540,0
DA:550,0
DA:565,0
DA:566,0
DA:586,0
DA:590,0
DA:591,0
DA:596,0
DA:600,0
DA:605,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:615,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:623,0
DA:634,0
DA:644,0
DA:646,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:666,0
DA:676,0
DA:678,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:698,0
DA:713,0
DA:715,0
DA:720,0
DA:727,0
DA:732,0
DA:737,0
DA:738,0
DA:743,0
DA:747,0
DA:752,0
DA:760,0
DA:765,0
DA:770,0
DA:771,0
DA:776,0
DA:780,0
DA:785,0
DA:793,0
DA:798,0
DA:803,0
DA:804,0
DA:809,0
DA:813,0
DA:818,0
DA:820,0
DA:825,0
DA:830,0
DA:835,0
DA:840,0
DA:845,0
DA:846,0
DA:851,0
DA:855,0
DA:860,0
DA:867,0
DA:869,0
DA:879,0
DA:909,0
DA:911,0
DA:916,0
DA:918,0
DA:924,0
DA:930,0
DA:935,0
DA:941,0
DA:942,0
DA:946,0
DA:947,0
DA:953,0
DA:954,0
DA:959,0
DA:964,0
DA:965,0
DA:969,0
DA:975,0
DA:977,0
DA:982,0
DA:984,0
DA:990,0
DA:995,0
DA:997,0
DA:998,0
DA:999,0
DA:1000,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1005,0
DA:1006,0
DA:1010,0
DA:1016,0
DA:1018,0
DA:1023,0
DA:1026,0
DA:1030,0
DA:1031,0
DA:1041,0
DA:1054,0
DA:1056,0
DA:1061,0
DA:1062,0
DA:1067,0
DA:1072,0
DA:1075,0
DA:1086,0
DA:1104,0
DA:1106,0
DA:1111,0
DA:1113,0
DA:1119,0
DA:1120,0
DA:1125,0
DA:1127,0
DA:1128,0
DA:1132,0
DA:1136,0
DA:1144,0
DA:1146,0
DA:1147,0
DA:1150,0
DA:1155,0
DA:1157,0
DA:1158,0
DA:1163,0
DA:1168,0
DA:1170,0
DA:1171,0
DA:1175,0
DA:1176,0
DA:1177,0
DA:1186,0
DA:1204,0
DA:1205,0
DA:1206,0
DA:1207,0
DA:1212,0
DA:1218,0
DA:1222,0
DA:1226,0
DA:1231,0
DA:1238,0
DA:1242,0
DA:1243,0
DA:1247,0
DA:1248,0
DA:1258,0
DA:1273,0
DA:1275,0
DA:1279,0
DA:1281,0
DA:1290,0
DA:1301,0
DA:1303,0
DA:1309,0
DA:1313,0
DA:1315,0
DA:1316,0
DA:1317,0
LF:265
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/Xcup.c
FN:116,183,XcupGetReservedColormapEntries
FN:186,263,XcupStoreColors
FN:66,66,find_display
FN:71,71,close_display
FN:81,108,XcupQueryVersion
FNDA:0,XcupGetReservedColormapEntries
FNDA:0,XcupStoreColors
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,XcupQueryVersion
FNF:5
FNH:0
DA:66,0
DA:71,0
DA:81,0
DA:86,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:116,0
DA:122,0
DA:127,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:139,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:186,0
DA:192,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:217,0
DA:218,0
DA:220,0
DA:224,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
LF:114
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/Xdbe.c
FN:119,151,XdbeQueryExtension
FN:165,189,XdbeAllocateBackBufferName
FN:197,213,XdbeDeallocateBackBufferName
FN:224,258,XdbeSwapBuffers
FN:265,278,XdbeBeginIdiom
FN:285,298,XdbeEndIdiom
FN:318,409,XdbeGetVisualInfo
FN:417,428,XdbeFreeVisualInfo
FN:436,467,XdbeGetBackBufferAttributes
FN:89,89,find_display
FN:94,94,close_display
FN:96,96,error_string
FNDA:0,XdbeQueryExtension
FNDA:0,XdbeAllocateBackBufferName
FNDA:0,XdbeDeallocateBackBufferName
FNDA:0,XdbeSwapBuffers
FNDA:0,XdbeBeginIdiom
FNDA:0,XdbeEndIdiom
FNDA:0,XdbeGetVisualInfo
FNDA:0,XdbeFreeVisualInfo
FNDA:0,XdbeGetBackBufferAttributes
FNDA:0,find_display
FNDA:0,close_display
FNDA:0,error_string
FNF:12
FNH:0
DA:89,0
DA:94,0
DA:96,0
DA:119,0
DA:124,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:165,0
DA:170,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:197,0
DA:201,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:224,0
DA:229,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:244,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:256,0
DA:258,0
DA:265,0
DA:267,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:277,0
DA:278,0
DA:285,0
DA:287,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:318,0
DA:323,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:362,0
DA:367,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:394,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:409,0
DA:417,0
DA:419,0
DA:420,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:436,0
DA:440,0
DA:445,0
DA:447,0
DA:448,0
DA:451,0
DA:452,0
DA:453,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:461,0
DA:463,0
DA:464,0
DA:466,0
DA:467,0
LF:154
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/Xge.c
FN:136,163,_xgeCheckExtInit
FN:167,169,_xgeCheckExtension
FN:175,200,_xgeGetExtensionVersion
FN:207,239,_xgeDpyClose
FN:245,272,_xgeWireToEvent
FN:278,299,_xgeEventToWire
FN:305,332,xgeExtRegister
FN:343,352,XGEQueryExtension
FN:359,374,XGEQueryVersion
FN:97,130,_xgeFindDisplay
FNDA:0,_xgeCheckExtInit
FNDA:0,_xgeCheckExtension
FNDA:0,_xgeGetExtensionVersion
FNDA:0,_xgeDpyClose
FNDA:0,_xgeWireToEvent
FNDA:0,_xgeEventToWire
FNDA:0,xgeExtRegister
FNDA:0,XGEQueryExtension
FNDA:0,XGEQueryVersion
FNDA:0,_xgeFindDisplay
FNF:10
FNH:0
DA:97,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:116,0
DA:121,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:136,0
DA:138,0
DA:139,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:161,0
DA:162,0
DA:163,0
DA:167,0
DA:169,0
DA:175,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:207,0
DA:209,0
DA:211,0
DA:212,0
DA:214,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:238,0
DA:239,0
DA:245,0
DA:249,0
DA:250,0
DA:251,0
DA:259,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:268,0
DA:271,0
DA:272,0
DA:278,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:288,0
DA:289,0
DA:291,0
DA:293,0
DA:295,0
DA:298,0
DA:299,0
DA:305,0
DA:310,0
DA:311,0
DA:312,0
DA:314,0
DA:315,0
DA:317,0
DA:319,0
DA:320,0
DA:322,0
DA:323,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:332,0
DA:343,0
DA:345,0
DA:346,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:359,0
DA:363,0
DA:364,0
DA:365,0
DA:367,0
DA:368,0
DA:370,0
DA:371,0
DA:373,0
DA:374,0
LF:133
LH:0
end_of_record
TN:
SF:/home/kuzz/ImageMagickFuzzing/delegate_libraries/libXext-1.3.6/src/extutil.c
FN:175,207,XextRemoveDisplay
FN:214,238,XextFindDisplay
FN:242,246,_default_exterror
FN:257,263,XSetExtensionErrorHandler
FN:270,276,XMissingExtension
FN:64,73,XextCreateExtension
FN:80,86,XextDestroyExtension
FN:93,169,XextAddDisplay
FNDA:0,XextRemoveDisplay
FNDA:0,XextFindDisplay
FNDA:0,_default_exterror
FNDA:0,XSetExtensionErrorHandler
FNDA:0,XMissingExtension
FNDA:0,XextCreateExtension
FNDA:0,XextDestroyExtension
FNDA:0,XextAddDisplay
FNF:8
FNH:0
DA:64,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:93,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:175,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:196,0
DA:197,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:214,0
DA:221,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:242,0
DA:244,0
DA:245,0
DA:246,0
DA:257,0
DA:259,0
DA:261,0
DA:263,0
DA:270,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
LF:106
LH:0
end_of_record
